.photo-grid {
  margin: 92px auto 0;
  width: calc(100% - (48px*2));
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 16px;
}
@media screen and (max-width: 1279px) {
    .photo-grid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 14px;  
      }
}
@media screen and (max-width: 1023px) {
    .photo-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        width: calc(100% - (24px*2));
        margin: 88px auto 0;
      }
}
@media screen and (max-width: 767px) {
    .photo-grid {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(12, 1fr);
        width: calc(100% - (16px*2));
        margin: 64px auto 0;
        gap: 14px;
      }
}