.place {
  padding-top: 80px;
  display: grid;
  column-gap: 40px;
  row-gap: 48px;
  grid-template-columns: 460px 1fr;
  grid-template-rows: repeat(auto-fill, minmax(1px, 1fr));
  grid-template-areas: 
  "title website"
  "image paragraphs";
}
@media screen and (max-width: 1279px) {
  .place {
    grid-template-columns: 440px 1fr;
    column-gap: 32px;
  }
}
@media screen and (max-width: 1023px) {
  .place{
    padding-top: 73px;
    column-gap: 28px;
    grid-template-columns: 340px 1fr;
  }
}
@media screen and (max-width: 767px) {
  .place {
    padding-top: 50px;
    gap: 32px;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "title"
    "website"
    "image"
    "paragraphs";
  }
}